set background=dark

highlight Normal       ctermbg=none ctermfg=white guibg=#2e2e2e guifg=#ffffff
highlight Comment      ctermfg=darkred guifg=#8b0000
highlight Constant     ctermfg=red guifg=#ff5555
highlight Identifier   ctermfg=red guifg=#ff5555
highlight Statement    ctermfg=darkred guifg=#ff0000
highlight PreProc      ctermfg=darkred guifg=#ff3333
highlight Type         ctermfg=darkred guifg=#ff3333
highlight Special      ctermfg=red guifg=#ff5555
highlight Underlined   ctermfg=lightred guifg=#ff7777
highlight Todo         ctermfg=red guifg=#ff5555

highlight LineNr       ctermfg=darkgray guifg=#555555
" highlight CursorLine   cterm=bold ctermbg=darkgray guibg=#252525

highlight Visual       ctermbg=darkred guibg=#550000
highlight VisualNOS    ctermbg=darkred guibg=#550000

highlight Search       ctermbg=darkred ctermfg=white guibg=#550000 guifg=#ffffff
highlight IncSearch    ctermbg=red ctermfg=white guibg=#ff5555 guifg=#ffffff

highlight StatusLine   ctermfg=white ctermbg=darkred guifg=#ffffff guibg=#550000
highlight StatusLineNC ctermfg=darkgray ctermbg=darkred guifg=#555555 guibg=#550000

highlight ErrorMsg     ctermfg=white ctermbg=darkred guifg=#ffffff guibg=#8b0000
highlight WarningMsg   ctermfg=yellow ctermbg=darkred guifg=#ffff00 guibg=#550000
