client.focused          #ff69b4 #ff69b4 #ffffff #ff69b4 #ff69b4
client.focused_inactive #b66d8f #b66d8f #eeeeee #b66d8f #b66d8f
client.unfocused        #2e2e2e #2e2e2e #aaaaaa #2e2e2e #2e2e2e
client.urgent           #ff1493 #ff69b4 #ffffff #ff69b4 #ff1493

bar {
    position top
    status_command i3status
    font pango:Ubuntu Mono 15

    colors {
        background         #4a002f
        statusline         #f5c6db
        separator          #ff69b4

        focused_workspace  #ff69b4 #ff69b4 #000000
        active_workspace   #b66d8f #b66d8f #000000
        inactive_workspace #ffffff #ffffff #2e2e2e
        urgent_workspace   #ff1493 #ff1493 #000000
    }
}
