# --- Font Settings ---
font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size        12.0

# --- Basic Appearance ---
background_opacity 0.85
enable_ligatures   yes
cursor_shape       block
cursor_blink       off

# --- Color Scheme: "Madokami" ---
foreground        #FFDFF1
background        #1F111A

# ANSI Colors
color0  #1F111A 
color1  #FF69B4
color2  #D988B9
color3  #FFC0CB 
color4  #FF99CC
color5  #FF6EC7
color6  #ECA6D6
color7  #FFF0F5

# Bright Colors
color8  #402C38
color9  #FF85B3
color10 #FFB6C1
color11 #FFD1DC
color12 #FFABBB
color13 #FFA6E1
color14 #F2BED1
color15 #FFFFFF

# --- Other UX Tweaks ---
hide_window_decorations  no
remember_window_size     yes
scrollback_lines         5000
mouse_hide_wait          3.0
