client.focused          #a00000 #a00000 #ffffff #a00000 #a00000
client.focused_inactive #2a0000 #2a0000 #cccccc #2a0000 #2a0000
client.unfocused        #111111 #111111 #888888 #111111 #111111
client.urgent           #ff3333 #7f0000 #ffffff #7f0000 #ff3333

bar {
    position top
    status_command i3status
    font pango:Ubuntu Mono 15

    colors {
        background         #0d0d0d
        statusline         #dddddd
        separator          #550000

        focused_workspace  #a00000 #a00000 #000000
        active_workspace   #550000 #550000 #252525
        inactive_workspace #111111 #111111 #999999
        urgent_workspace   #ff3333 #ff3333 #000000
    }
}
