# --- Font Settings ---
font_family      Ubuntu Mono
bold_font        Ubuntu Mono SemiBold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono SemiBold Italic
font_size        12.0

# --- Basic Appearance ---
background_opacity 1.00
enable_ligatures   yes
cursor_shape       block
cursor_blink       off

# --- Color Scheme: "Crimson Steel" ---
foreground        #EDEDED
background        #1A0E12

# ANSI Colors
color0  #1A0E12
color1  #A93439
color2  #5FAF5F
color3  #D79B3B
color4  #6A79FF
color5  #C75FC0
color6  #4CB9B1
color7  #E0E0E0

# Bright Colors
color8  #3C2B2F
color9  #FF5555
color10 #8EC07C
color11 #F7C873
color12 #83A4FF
color13 #FF9DFF
color14 #60E5D3
color15 #FFFFFF

# --- Other UX Tweaks ---
hide_window_decorations  no
remember_window_size     yes
scrollback_lines         5000
mouse_hide_wait          3.0
