backend = "glx";
vsync = true;

corner-radius = 0;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

inactive-opacity = 1.0;
active-opacity = 1.0;
