client.focused          #95d3cc #95d3cc #4e4e57 #39c5bb #39c5bb
client.focused_inactive #b2e5dd #b2e5dd #4e4e57 #6bbecb #6bbecb
client.unfocused        #e0e0e0 #e0e0e0 #aaaaaa #1f1f1f #1f1f1f
client.urgent           #f4b8c4 #f4b8c4 #ffffff #ff99aa #ff6699

bar {
    position top
    status_command i3status
    font pango:Ubuntu Mono 15

    colors {
        background         #ffffff
        statusline         #4e4e57
        separator          #95d3cc

        focused_workspace  #95d3cc #95d3cc #ffffff
        active_workspace   #b2e5dd #b2e5dd #4e4e57
        inactive_workspace #eeeeee #eeeeee #888888
        urgent_workspace   #f4b8c4 #f4b8c4 #ffffff
    }
}

gaps outer 5
gaps inner 5
