# --- Font Settings ---
font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size        20.0

# --- Basic Appearance ---
background_opacity 0.85
enable_ligatures   yes
cursor_shape       block
cursor_blink       off

# --- Colors ---
foreground        #d8ffff
background        #101820

color0  #101820
color1  #4e4e57
color2  #56b1a7
color3  #b2e5dd
color4  #439ca7
color5  #7fcad3
color6  #a2fefe
color7  #d8ffff

color8  #2c3e4f
color9  #4e4e57
color10 #6ee7c8
color11 #d7f4ee
color12 #9fe3f0
color13 #7fcad3
color14 #ccffff
color15 #ffffff

# --- Other UX Tweaks ---
hide_window_decorations  no
remember_window_size     yes
scrollback_lines         5000
mouse_hide_wait          3.0
initial_window_width     140c
initial_window_height    40c

# --- Tabs ---
tab_bar_style       powerline
tab_powerline_style round
tab_bar_edge        top

tab_bar_margin_color #101820
tab_activity_symbol  ♪
tab_title_max_length 30
tab_bar_min_tabs     1
