backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.35;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Conky'",
  "window_type = 'desktop'"
];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.9;

blur:
{
  method = "dual_kawase";
  strength = 2;
  background = false;
};

corner-radius = 4;
detect-rounded-corners = true;
detect-client-opacity = true;
use-dock-shadow = true;

opacity-rule = [
  "90:class_g = 'kitty'",
  "85:class_g = 'Thunar'"
];

# === Miku Colors ===
shadow-color = "#b2e5dd"
tab_bar_margin_color = "#ffffff"

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
